# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  loadsafestords:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 180
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
      PackageType: Zip
      Policies:
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      VpcConfig:
        SecurityGroupIds:
        SubnetIds:
        Ipv6AllowedForDualStack: false
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(1 day)
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./psycopg2-libraries
      LayerName: psycopg2-libraries
      CompatibleRuntimes:
        - python3.11
